// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* XMLBooksAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 832}}";
			sepNavSelRange = "{1856, 0}";
			sepNavVisRange = "{660, 1352}";
		};
	};
	1D3623250D0F684500981E51 /* XMLBooksAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3344}}";
			sepNavSelRange = "{1834, 0}";
			sepNavVisRange = "{1537, 425}";
			sepNavWindowFrame = "{{15, 57}, {400, 971}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* XMLBooks */ = {
		activeExec = 0;
		executables = (
			82817FE51067AC18003DEACA /* XMLBooks */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* XMLBooksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 692}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{0, 1566}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* XMLBooksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1200}}";
			sepNavSelRange = "{2195, 0}";
			sepNavVisRange = "{1740, 1250}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82817FE51067AC18003DEACA /* XMLBooks */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* XMLBooks */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* XMLBooks */,
		);
		breakpoints = (
		);
		codeSenseManager = 82817FF31067AC35003DEACA /* Code sense */;
		executables = (
			82817FE51067AC18003DEACA /* XMLBooks */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					297,
					20,
					196,
					196,
					124,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308578083;
			PBXWorkspaceStateSaveDate = 308578083;
		};
		perUserProjectItems = {
			8212039212648C0C006C03BC /* PBXTextBookmark */ = 8212039212648C0C006C03BC /* PBXTextBookmark */;
			8212039312648C0C006C03BC /* PBXTextBookmark */ = 8212039312648C0C006C03BC /* PBXTextBookmark */;
			8212039412648C0C006C03BC /* PBXTextBookmark */ = 8212039412648C0C006C03BC /* PBXTextBookmark */;
			82136BA41087CA2E00465BEA /* PlistBookmark */ = 82136BA41087CA2E00465BEA /* PlistBookmark */;
			8221BF7E1133452800323595 /* PBXTextBookmark */ = 8221BF7E1133452800323595 /* PBXTextBookmark */;
			8221BF841133452800323595 /* PBXTextBookmark */ = 8221BF841133452800323595 /* PBXTextBookmark */;
			8221BF851133452800323595 /* PBXTextBookmark */ = 8221BF851133452800323595 /* PBXTextBookmark */;
			8221BF871133452800323595 /* PBXTextBookmark */ = 8221BF871133452800323595 /* PBXTextBookmark */;
			8221BF881133452800323595 /* PBXTextBookmark */ = 8221BF881133452800323595 /* PBXTextBookmark */;
			8236B80C1230E9D0007666EE /* PBXTextBookmark */ = 8236B80C1230E9D0007666EE /* PBXTextBookmark */;
			8236B8311230F9C6007666EE /* PBXTextBookmark */ = 8236B8311230F9C6007666EE /* PBXTextBookmark */;
			8236B874123101CC007666EE /* PBXTextBookmark */ = 8236B874123101CC007666EE /* PBXTextBookmark */;
			82818331106C2010003DEACA /* PBXTextBookmark */ = 82818331106C2010003DEACA /* PBXTextBookmark */;
			82818353106CEC60003DEACA /* PBXTextBookmark */ = 82818353106CEC60003DEACA /* PBXTextBookmark */;
			82C5723B1083E3F100C70770 /* PBXTextBookmark */ = 82C5723B1083E3F100C70770 /* PBXTextBookmark */;
			82C5723E1083E3F100C70770 /* PBXTextBookmark */ = 82C5723E1083E3F100C70770 /* PBXTextBookmark */;
			82F40E45108DE7DA0028013E /* PBXTextBookmark */ = 82F40E45108DE7DA0028013E /* PBXTextBookmark */;
			82F40F8E108E7B800028013E /* PBXTextBookmark */ = 82F40F8E108E7B800028013E /* PBXTextBookmark */;
			82F40F8F108E7B800028013E /* PBXTextBookmark */ = 82F40F8F108E7B800028013E /* PBXTextBookmark */;
			82FB6AC211A47CCD00E90366 /* PBXTextBookmark */ = 82FB6AC211A47CCD00E90366 /* PBXTextBookmark */;
			82FB6AC411A47CCD00E90366 /* PBXTextBookmark */ = 82FB6AC411A47CCD00E90366 /* PBXTextBookmark */;
		};
		sourceControlManager = 82817FF21067AC35003DEACA /* Source Control */;
		userBookmarkGroup = 8236B7C11230E2C5007666EE /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 560}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{0, 1624}";
		};
	};
	32CA4F630368D1EE00C91783 /* XMLBooks_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 511}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8212039212648C0C006C03BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82817FFB1067ACC3003DEACA /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 34";
		rLen = 68;
		rLoc = 1486;
		rType = 0;
		vrLen = 1366;
		vrLoc = 457;
	};
	8212039312648C0C006C03BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82F4110B10972CB50028013E /* TBXML.m */;
		name = "TBXML.m: 127";
		rLen = 34;
		rLoc = 4223;
		rType = 0;
		vrLen = 861;
		vrLoc = 3978;
	};
	8212039412648C0C006C03BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82F4110B10972CB50028013E /* TBXML.m */;
		name = "TBXML.m: 133";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 981;
		vrLoc = 4197;
	};
	82136BA41087CA2E00465BEA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* XMLBooks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tpbradley/iPhone/Source Code/TBXML V1.1/XMLBooks/XMLBooks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8221BF7E1133452800323595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* XMLBooks_Prefix.pch */;
		name = "XMLBooks_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	8221BF841133452800323595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828180F710681ECD003DEACA /* Book.h */;
		name = "Book.h: 38";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1519;
		vrLoc = 163;
	};
	8221BF851133452800323595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828180F810681ECD003DEACA /* Book.m */;
		name = "Book.m: 29";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	8221BF871133452800323595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XMLBooksViewController.m */;
		name = "XMLBooksViewController.m: 49";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1740;
	};
	8221BF881133452800323595 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8281818010683D3A003DEACA /* XMLAuthorsViewController.m */;
		name = "XMLAuthorsViewController.m: 42";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1732;
	};
	8236B7C11230E2C5007666EE /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			8236B7DD1230E341007666EE /* PBXBookmark */,
		);
		name = Root;
	};
	8236B7DD1230E341007666EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8281806B106813DE003DEACA /* books.xml */;
	};
	8236B80C1230E9D0007666EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8281806B106813DE003DEACA /* books.xml */;
		name = "books.xml: 4";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 2118;
		vrLoc = 0;
	};
	8236B8311230F9C6007666EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XMLBooksAppDelegate.h */;
		name = "XMLBooksAppDelegate.h: 43";
		rLen = 0;
		rLoc = 1856;
		rType = 0;
		vrLen = 1352;
		vrLoc = 660;
	};
	8236B874123101CC007666EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XMLBooksAppDelegate.m */;
		name = "XMLBooksAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1198;
	};
	82817FE51067AC18003DEACA /* XMLBooks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = XMLBooks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	82817FF21067AC35003DEACA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82817FF31067AC35003DEACA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82817FFA1067ACC3003DEACA /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1056}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{1271, 1360}";
		};
	};
	82817FFB1067ACC3003DEACA /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5152}}";
			sepNavSelRange = "{1486, 68}";
			sepNavVisRange = "{457, 1366}";
		};
	};
	82817FFC1067ACC3003DEACA /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 2160}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{948, 1431}";
		};
	};
	8281806B106813DE003DEACA /* books.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3274, 607}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 2118}";
		};
	};
	828180D510681D39003DEACA /* Author.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 608}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	828180D610681D39003DEACA /* Author.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 730}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{0, 1603}";
		};
	};
	828180F710681ECD003DEACA /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 640}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{163, 1519}";
		};
	};
	828180F810681ECD003DEACA /* Book.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 573}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	8281817F10683D3A003DEACA /* XMLAuthorsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 544}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	8281818010683D3A003DEACA /* XMLAuthorsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1168}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{1732, 1365}";
		};
	};
	8281825D1068FBFC003DEACA /* DescriptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 624}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	8281825E1068FBFC003DEACA /* DescriptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 692}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{0, 1625}";
		};
	};
	82818331106C2010003DEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828180D510681D39003DEACA /* Author.h */;
		name = "Author.h: 24";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	82818353106CEC60003DEACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	82C5723B1083E3F100C70770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* XMLBooksViewController.h */;
		name = "XMLBooksViewController.h: 24";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	82C5723E1083E3F100C70770 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8281825E1068FBFC003DEACA /* DescriptionViewController.m */;
		name = "DescriptionViewController.m: 24";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	82F40E45108DE7DA0028013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828180D610681D39003DEACA /* Author.m */;
		name = "Author.m: 24";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	82F40F8E108E7B800028013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8281825D1068FBFC003DEACA /* DescriptionViewController.h */;
		name = "DescriptionViewController.h: 6";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	82F40F8F108E7B800028013E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8281817F10683D3A003DEACA /* XMLAuthorsViewController.h */;
		name = "XMLAuthorsViewController.h: 24";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	82F4110B10972CB50028013E /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 9824}}";
			sepNavSelRange = "{4395, 0}";
			sepNavVisRange = "{4197, 981}";
		};
	};
	82FB6AC211A47CCD00E90366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82817FFA1067ACC3003DEACA /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 8";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1360;
		vrLoc = 1271;
	};
	82FB6AC411A47CCD00E90366 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82817FFC1067ACC3003DEACA /* TBXML.h */;
		name = "TBXML.h: 91";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1431;
		vrLoc = 948;
	};
}
